:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --dark-background-text: #ffffff;
  --accent-color: #2196f3;
  --secondary-background: #2f303a;
  --primary-background-color: #ffffff;
}
body {
  color: var(--title-text-color);
  background-color: var(--primary-background-color);
  font-family: "Roboto", sans-serif;
  max-width: 1600px;
}

/* #FFFFFF основной фон */
/* #F5F4FA background для кнопок в портфолио и секция наша команда */
/*  #2F303A background hero и footer*/
/* #757575 текст + тел и емейл */
/* #212121  загаловки + навигация */
/*  #2196F3  синий цвет ссылок
 при фокусе и ховере + цвет фона кнопок*/
/* #FFFFFF  цвет текста на темных тонах */

.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}

section {
  padding-top: 94px;
  padding-bottom: 94px;
}

a,
img {
  display: block;
}

/* HEADER */

.header {
  border-bottom: 1px solid #ececec;
}

/* logo */
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  margin-right: 93px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.174;
  letter-spacing: 0.03em;
  color: #000000;
}

.logo-web {
  color: var(--accent-color);
}

/* Navigation */

.navigation {
  display: flex;
  align-items: center;
}

.active {
  color: var(--accent-color);
}

.site-nav {
  display: flex;
}
.site-nav :not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 31px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

/* Contacts */

.contact-list {
  display: flex;
}

.contact-list :not(:last-child) {
  margin-right: 50px;
}

.contact-list .link {
  display: block;
  padding-bottom: 32px;
  padding-top: 31px;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.02em;
}

.contact-list .link:hover,
.contact-list .link:focus {
  color: var(--accent-color);
}

/* MAIN */
/* Hero */
.hero {
  background-color: var(--secondary-background);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background-hero.jpg);
  background-position: center;
  max-width: 1600px;
  min-height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.364;
  letter-spacing: 0.06em;
  color: var(--dark-background-text);
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.hero-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border: none;
  color: var(--dark-background-text);
  background-color: var(--accent-color);
  cursor: pointer;
  padding: 10px 32px 10px 32px;
  border-radius: 4px;
  min-width: 200px;
}

/* Features */

.features-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.features-list {
  display: flex;
}

.features-list li {
  width: 270px;
  height: 101px;
}

.features-list :not(:last-child) {
  margin-right: 30px;
}

.features-list-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.features-list-text {
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

/* Doing */

.doing {
  padding-top: 0;
}

.doing-list {
  display: flex;
}

.doing-list :not(:last-child) {
  margin-right: 30px;
}

.doing-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.667;
  letter-spacing: 0.03em;
  text-align: center;
}

/* Team */

.team {
  background-color: #f5f4fa;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.team-list > .item {
  flex-basis: calc(100% / 4 -30px);
  margin-left: 30px;
  margin-top: 30px;
}

.team-list .item {
  background-color: var(--primary-background-color);
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-title {
  margin-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  line-height: 1.1667;
  letter-spacing: 0.03em;
  text-align: center;
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  margin-top: 30px;
  margin-bottom: 10px;
}

.team-position {
  font-size: 16px;
  line-height: 1.188;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 30px;
}

/* FOOTER */
.footer {
  background-color: var(--secondary-background);
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  color: var(--dark-background-text);
  width: 150px;
}

.address {
  margin-top: 20px;
}

.address-list li:not(:last-child) {
  margin-bottom: 9px;
}

.address-list li {
  width: 231px;
}

.address {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--dark-background-text);
}

.footer-email,
.footer-phone {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* PORTFOLIO */

.portfolio-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.portfolio-filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-filters :not(:last-child) {
  margin-right: 8px;
}

.portfolio-button {
  padding: 6px 22px 6px 22px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;
  color: inherit;
  background-color: #f5f4fa;
  cursor: pointer;
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--dark-background-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card-set {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.card-set > .item {
  flex-basis: calc(100% / 3 -30px);
  margin-top: 30px;
  margin-left: 30px;
}

.portfolio-work {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-type {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.card-content {
  padding: 20px 24px 20px 24px;
  background-color: var(--primary-background-color);
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
